<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Wed Jul 20 15:52:17 CEST 2016 -->
<title>Enigma</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enigma";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Enigma.html" target="_top">Frames</a></li>
<li><a href="Enigma.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Enigma" class="title">Class Enigma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Enigma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Enigma</span>
extends java.lang.Object</pre>
<div class="block">Die Enigma-Chiffriermaschine, wie im Buch
 'Geheime Botschaften - Die Kunst der Verschl&uuml;sselung von
 der Antike bis in die Zeiten des Internet' von Simon
 Singh.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary constructorSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Enigma.html#Enigma()">Enigma</a></strong>()</code>
<div class="block">Initialisiert die Enigma mit Walzenlage 'A', 'A', 'A'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Enigma.html#Enigma(char,%20char,%20char)">Enigma</a></strong>(char&nbsp;w1,
      char&nbsp;w2,
      char&nbsp;w3)</code>
<div class="block">Initialisiert die Enigma mit Walzenlage w1, w1, w3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Enigma.html#liesWalzen()">liesWalzen</a></strong>()</code>
<div class="block">Gibt die Positionen der Walzen als String mit drei
 Zeichen zwischen 'A' und 'Z' zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enigma.html#setzeWalzen(char,%20char,%20char)">setzeWalzen</a></strong>(char&nbsp;w1,
           char&nbsp;w2,
           char&nbsp;w3)</code>
<div class="block">Die Walzen in Position w1, w2, w3 drehen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enigma.html#verbinden(char,%20char)">verbinden</a></strong>(char&nbsp;a,
         char&nbsp;b)</code>
<div class="block">a und b am Steckerbrett verbinden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="Enigma.html#verschluesseln(char)">verschluesseln</a></strong>(char&nbsp;c)</code>
<div class="block">Zeichen c ver- oder entschl&uuml;sseln.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enigma(char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enigma</h4>
<pre>public&nbsp;Enigma(char&nbsp;w1,
      char&nbsp;w2,
      char&nbsp;w3)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Initialisiert die Enigma mit Walzenlage w1, w1, w3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w1</code> - Position f&uuml;r Walze 1. Muss zwischen 'A' und 'Z' sein.</dd><dd><code>w2</code> - Position f&uuml;r Walze 2. Muss zwischen 'A' und 'Z' sein.</dd><dd><code>w3</code> - Position f&uuml;r Walze 3. Muss zwischen 'A' und 'Z' sein.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="Enigma()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enigma</h4>
<pre>public&nbsp;Enigma()</pre>
<div class="block">Initialisiert die Enigma mit Walzenlage 'A', 'A', 'A'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeWalzen(char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWalzen</h4>
<pre>public&nbsp;void&nbsp;setzeWalzen(char&nbsp;w1,
               char&nbsp;w2,
               char&nbsp;w3)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Die Walzen in Position w1, w2, w3 drehen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w1</code> - Position f&uuml;r Walze 1. Muss zwischen 'A' und 'Z' sein.</dd><dd><code>w2</code> - Position f&uuml;r Walze 2. Muss zwischen 'A' und 'Z' sein.</dd><dd><code>w3</code> - Position f&uuml;r Walze 3. Muss zwischen 'A' und 'Z' sein.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="liesWalzen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liesWalzen</h4>
<pre>public&nbsp;java.lang.String&nbsp;liesWalzen()</pre>
<div class="block">Gibt die Positionen der Walzen als String mit drei
 Zeichen zwischen 'A' und 'Z' zur&uuml;ck. Walze 1 ist 
 das letzte Zeichen.</div>
</li>
</ul>
<a name="verbinden(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbinden</h4>
<pre>public&nbsp;void&nbsp;verbinden(char&nbsp;a,
             char&nbsp;b)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">a und b am Steckerbrett verbinden. Wenn a und b schon
 verbunden sind, wird die Verbindung getrennt.
<br>
 Wenn Zeichen 'A' und 'B' verbunden sind, <i>sollte</i>
 weder 'A' noch 'B' mit einem anderen Zeichen verbunden
 werden, weil das an der echten Enigma nicht m&ouml;glich
 war (hier ist es m&ouml;glich; es w&uuml;rde eine Art Dreieckverbindung
 entstehen).<br>

 a und b m&uuml;ssen zwischen 'A' und 'Z' sein.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="verschluesseln(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verschluesseln</h4>
<pre>public&nbsp;char&nbsp;verschluesseln(char&nbsp;c)</pre>
<div class="block">Zeichen c ver- oder entschl&uuml;sseln.

 c wird durch das Steckerbrett, die drei Walzen, den
 Reflektor, wieder durch die Walzen und das Steckerbrett
 ver&auml;ndert.
 Wenn c nicht zwischen 'a' und 'z' (lowercase!) ist, wird '.' 
 zur&uuml;ckgegeben.<br>
 Nach dem Ver-/Entschl&uuml;sseln werden die Walzen um eine Position
 weitergedreht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Das Zeichen, das ver-/entschl&uuml;sselt wird.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Das verschl&uuml;sselte c, entweder 'A' - 'Z', oder '.'.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Enigma.html" target="_top">Frames</a></li>
<li><a href="Enigma.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
